# SpringSecurity

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/loginApp/Configuration/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/loginApp/Entity/: Book.java  User.java
src/main/java/com/example/loginApp/Repository/: UtentiRepository.java
src/main/java/com/example/loginApp/Service/: AccountService.java
src/main/java/com/example/loginApp/Supports/: RequestKeycloak.java
src/main/java/com/example/loginApp/controller/: Controller.java
src/main/java/com/example/loginApp/utility/: JwtValidator.java  Profile.java  ResponseMessage.java
src/main/resources/: application.yaml  application.yml
